// Copyright 2019 The GoCreator Authors. All rights reserved.
// Code Generator tarafından oluşturulmuştur
// Lütfen Değişiklik yapmayınız

package gocreator
import (
"encoding/json"
"io/ioutil"
"net/http"
"fmt"

)


func HandleFuncAdd(http *http.ServeMux) {
{{ range $ii, $data := .EndPoints}}
    http.HandleFunc("/api/{{$data.Name}}", {{$data.Name}}Handler)
{{ end }}
}


{{ range $ii, $data := .EndPoints }}

func {{$data.Name}}Handler(w http.ResponseWriter, r *http.Request) {
    if r.Method=="POST" {
        body, err := ioutil.ReadAll(r.Body)
        if err != nil {
            panic(err)
        }
        var inputClass {{$data.Name}}Request
        err = json.Unmarshal(body, &inputClass)
        if err != nil {
            panic(err)
        }

        var outputClass {{$data.Name}}Response



    {{ range $i, $e := $data.Request.Fields }}
        {{if $e.IsRequired}}
            if (inputClass.{{$e.Name}} == "") {
                outputClass.Status.Messages = append(outputClass.Status.Messages, "{{$e.Name}} boş geçilemez")
            }
        {{ end }}
    {{ end }}

        if len(outputClass.Status.Messages)==0{
            outputClass={{$data.Name}}HandlerMap(inputClass)
        }

        json.NewEncoder(w).Encode(outputClass)
    }else{
        fmt.Fprintf(w, "Send 'POST' method only")
    }
}


    /*
    JavaScript Call Sample

    {{$data.Name}}Handler() {

    var prm = {
    {{ range $i, $e := $data.Request.Fields }}  {{$e.Name}}  : null,
    {{ end }}
    };

    var r = {
    {{ range $i, $e := $data.Response.Fields }}  {{$e.Name}}  : null,
    {{ end }}
    };



    this.loading = true;
    axios
    .post('/api/{{$data.Name}}', prm, {})
    .then(response => {
    r = response.data;
    })
    .catch((error) => {
    console.log(error)
    })
    .finally(() => {
    this.loading = false;
    })
    },

    */


{{ end }}
