// Copyright 2019 The GoCreator Authors. All rights reserved.
// Code Generator tarafından oluşturulmuştur
// Lütfen Değişiklik yapmayınız


package gocreator

import (

{{ range $ii, $data := .PacketNames }}
    "{{$data}}"
{{ end }}



)
{{ range $ii, $data := .EndPoints }}
    type {{$data.Name}}Request struct {
    {{ range $i, $e := $data.Request.Fields }}  {{$e.Name}}   {{EndPointFieldType $e}}
    {{ end }}}

    type {{$data.Name}}Response struct {
    {{ range $i, $e := $data.Response.Fields }}  {{$e.Name}}   {{EndPointFieldType $e}}
    {{ end }}}


{{ end }}
