// Copyright 2019 The GoCreator Authors. All rights reserved.
// Code Generator tarafından oluşturulmuştur
// Lütfen Değişiklik yapmayınız


package gocreator

import (

{{ range $ii, $data := .EndPoint.PacketNames }}
    "{{$data}}"
{{ end }}



)
{{ range $ii, $data := .EndPoint.EndPoints }}
    type {{$data.Name}}Request struct {
    {{ range $i, $e := $data.Request.Fields }}  {{$e.Name}}   {{if $e.IsArray}}[]{{ end }}{{EndPointFieldType $e}}
    {{ end }}}

    type {{$data.Name}}Response struct {
    {{ range $i, $e := $data.Response.Fields }}  {{$e.Name}}   {{if $e.IsArray}}[]{{ end }}{{EndPointFieldType $e}}
    {{ end }}}


{{ end }}


{{ range $ii, $data := .ProxyClassList }}
    type {{$data.Name}} struct {
    {{ range $i, $e := $data.Fields }}

        {{$e.Name}}  {{if $e.IsArray}}[]{{ end }}{{$e.FieldType}}
    {{ end }}}

{{ end }}
