// Code Generator tarafından bir defaya mahsus oluşturulmuştur
// Örnektir. Kod değişikliği yapabilirsiniz.


package main

import (
	"fmt"
	"net/http"
	"time"
	_ "github.com/mattn/go-sqlite3"
	"os"
	"database/sql"
	"{{.}}/gocreator"

)

var db *sql.DB

func main() {

	os.MkdirAll("./sqldb", os.ModePerm)
    	const dbpath = "./sqldb/gomaker.sqlite"
    	db = gocreator.InitDB(dbpath)
    	defer db.Close()
		gocreator.CreateTable(db)
		gocreator.AlterDb(db)

		gocreator.HandleFuncAdd()


http.HandleFunc("/", func(w http.ResponseWriter, r *http.Request) {
	fmt.Println("111 Hello, you've requested: %s", time.Now())
	fmt.Fprintf(w, "666 Hello, you've requested: %s\n", time.Now())



	})

	port:=":8000"
	fmt.Printf("Server Started.  http://localhost%s/\n",port)

	http.ListenAndServe(":8000", nil)
}
